<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Available Trains</title>
    <style>
    body {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background-image: url(./js\ images/nt.jpg);   
        background-repeat: no-repeat;
        background-position: center;    
        background-size: cover; 
        padding: 20px;
    }
    .container {
        /* background: white; */
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        width: 800px;
        height: 500px;
        display: inline-block;
    }
    .train {
        background: #f0f8ff;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: 0.3s;
        height: 40px;
    }
    .train:hover {
        background-color: #eaf6ff;
        transform: scale(1.05);
    }
    .container h2{
        color: white;
    }

</style>
</head>
<body>
    <div class="container">
        <h2>Available Trains</h2>
        <p id="travelDateDisplay"></p>
        <div id="trainResults"></div>
    </div>

    <script>
        let params = new URLSearchParams(window.location.search);
        let source = params.get("source");
        let destination = params.get("destination");
        let date = params.get("date");

        document.getElementById("travelDateDisplay").innerText = `Travel Date: ${date}`;

        document.getElementById("trainResults").innerHTML = `
            <div class="train"> <i class="fa-solid fa-train-subway"></i> Express Train - Departure: 10:20 </div>
            <div class="train"> <i class="fa-solid fa-train-subway"></i>  Superfast Train - Departure: 19:00 </div>
            <div class="train"> <i class="fa-solid fa-train-subway"></i>  Superfast Train - Departure: 20:40 </div>
            <div class="train"> <i class="fa-solid fa-train-subway"></i>  Superfast Train - Departure: 19:30 </div>
            <div class="train"> <i class="fa-solid fa-train-subway"></i>  Superfast Train - Departure: 19:50 </div>
            `;
    </script>
</body>
</html>