<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train List</title>
    <Style>
         body{
            background-image: url(./js\ images/csk.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
         }
         .head{
            text-align: center;
         }
         .hb{
            background-color: white;
            height: 110vh;
            width: 700px;
            margin-left: 350px;
         }
         .fbtn{
            background-color: #dee5e7;
            margin: 10px;
            top: 10px;
            position: relative;

         }
         .fbtn h3{
           position: relative;
           top: 10px;
        text-align: center;
         }
         .fbtn span{
            display: flex;
            justify-content: space-evenly;
         }
         .first{
            text-align: center;
            padding: 10px;
            word-spacing: 10px;
         }
         .first button{
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid gray;
         }
         .first button:hover{
            background-color: rgb(163, 156, 156);
         }
         .wl{
            color: red;
         }
         .ava{
            color: green;
         }
    </Style>
</head>
<body>
    <h1 class="head">TRAIN SEARCH</h1>
    <div class="hb">
        <div class="fbtn">
        <h3>MYS VANDEBHARAT (20664)</h3>
        <span><h4>21:30</h4><p>---02h:00m---</p><h4>23:30</h4></span>
        <span><p>Ksr Bengaluru <br>Sun.16 Mar 2025</p> <p>M T W T F S S </p> <p>Mysuru jn  <br>Sun,16 Mar</p></span>
        <div class="first">
            <button>Sun,16 Mar<br><span class="wl">Not Available</span></button>
            <button>Mon,17 Mar<br> <span class="ava">AVL 0508</span> </button>
            <button>Tue,18 Mar<br> <span class="ava">AVL 0405</span></button>
            <button>Tue,20 Mar<br> <span class="ava">AVL 0431</span></button>
            <button>Sat,21 Mar<br><span class="wl">WL23</span></button>
            <button>Sun,22 Mar<br> <span class="ava">AVL 0534</span></button>
        </div>
    </div>
    <div class="fbtn">
        <h3>RAJYA RANI EXP (20660)</h3>
        <span><h4>11:30</h4><p>---02h:30m---</p><h4>14:00</h4></span>
        <span><p>Ksr Bengaluru<br>Sun.16 Mar 2025</p> <p>M T W T F S S </p> <p>Mysuru jn <br>Sun,16 Mar</p></span>
        <div class="first">
            <button>Sun,16 Mar<br><span class="ava">AVL 0513</span></button>
            <button>Mon,17 Mar<br> <span class="wl">WL3</span></button>
            <button>Tue,18 Mar<br> <span class="ava">AVL 0304</span></button>
            <button>Tue,20 Mar<br> <span class="ava">AVL 0750</span></button>
            <button>Sat,21 Mar<br> <span class="wl">WL57</span></button>
            <button>Sun,22 Mar<br> <span class="ava">AVL 0518</span></button>
        </div>
    </div>

    <div class="fbtn">
        <h3>WONDEYAR SF EXP (12640)</h3>
        <span><h4>15:15</h4><p>---02h:40m---</p><h4>17:45</h4></span>
        <span><p>Ksr Bengaluru <br>Sun.16 Mar 2025</p> <p>M T W T F S S </p> <p>Mysuru jn  <br>Sun,16 Mar</p></span>
        <div class="first">
            <button>Sun,16 Mar<br> <span class="wl">WL12</span> </button>
            <button>Mon,17 Mar<br> <span class="wl">WL80</span></button>
            <button>Tue,18 Mar<br> <span class="ava">AVL 0401</span></button>
            <button>Tue,20 Mar<br> <span class="wl">WL67</span></button>
            <button>Sat,21 Mar<br> <span class="wl">WL20</span></button>
            <button>Sun,22 Mar<br> <span class="ava">AVL 0597</span></button>
        </div>
    </div>
</body>
</html>